<?xml version="1.0" encoding="utf-8" ?>
<ApplicationPackage>
  <Components Description="Forge Test">
    <RuntimeRequirements OS="Win64"
                         Platform="Revit"
                         SeriesMin="R2021"
                         SeriesMax="R2021" />
    <ComponentEntry AppName="ForgeTest"
                    Version="1.0.0"
                    ModuleName="./Contents/Thia.Revit.Forge.addin"
                    AppDescription="Forge Test"
                    LoadOnCommandInvocation="False"
                    LoadOnRevitStartup="True" />
  </Components>
</ApplicationPackage>