﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thia.Revit.Core", "Thia.Revit.Core\Thia.Revit.Core.csproj", "{4E8CAFF5-67A2-469A-8E41-D780CCCD1710}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thia.Revit.Desktop", "Thia.Revit.Desktop\Thia.Revit.Desktop.csproj", "{E71BBE2F-9BF6-45E6-83C4-0579AEA56D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thia.Revit.Forge", "Thia.Revit.Forge\Thia.Revit.Forge.csproj", "{CA7F3150-F806-4B4C-8AAC-D2876A594867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E8CAFF5-67A2-469A-8E41-D780CCCD1710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E8CAFF5-67A2-469A-8E41-D780CCCD1710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E8CAFF5-67A2-469A-8E41-D780CCCD1710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E8CAFF5-67A2-469A-8E41-D780CCCD1710}.Release|Any CPU.Build.0 = Release|Any CPU
		{E71BBE2F-9BF6-45E6-83C4-0579AEA56D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E71BBE2F-9BF6-45E6-83C4-0579AEA56D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E71BBE2F-9BF6-45E6-83C4-0579AEA56D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E71BBE2F-9BF6-45E6-83C4-0579AEA56D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA7F3150-F806-4B4C-8AAC-D2876A594867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7F3150-F806-4B4C-8AAC-D2876A594867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7F3150-F806-4B4C-8AAC-D2876A594867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7F3150-F806-4B4C-8AAC-D2876A594867}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {292FF6ED-3F90-49F8-818F-6DF940CAF648}
	EndGlobalSection
EndGlobal
